# AndroidArchitectureComponentsSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mag0716/androidarchitecturecomponentssample/: ExampleInstrumentedTest.java
app/src/main/java/com/github/mag0716/androidarchitecturecomponentssample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/github/mag0716/common/: ExampleInstrumentedTest.java
common/src/main/java/com/github/mag0716/common/: LoggingObserver.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle  proguard-rules.pro
lifecycle/src/androidTest/java/com/github/mag0716/lifecyclesample/: ExampleInstrumentedTest.java
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/github/mag0716/arch/lifecyclesample/: LoggingApplication.java  LoggingObserver.java  LoggingService.java  MainActivity.java  SecondActivity.java
lifecycle/src/main/res/layout/: activity_main.xml  activity_second.xml
lifecycle/src/test/java/com/github/mag0716/androidarchitecturecomponentssample/: ExampleUnitTest.java
lifecycle/src/test/java/com/github/mag0716/arch/lifecyclesample/: ExampleUnitTest.java
livedata/: build.gradle
livedata/src/androidTest/java/com/github/mag0716/arch/lifedatasample/: ExampleInstrumentedTest.java
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/github/mag0716/arch/livedatasample/: ClockLiveData.java  ClockViewModel.java  MainActivity.java  TaskActivity.java
livedata/src/main/res/layout/: activity_main.xml  activity_task.xml
livedata/src/main/res/values/: strings.xml
livedata/src/test/java/com/github/mag0716/arch/livedatasample/: ExampleUnitTest.java
